<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<title>How To Make Peanut Butter Rocky Road Brownies</title>
		<link rel="stylesheet" href="css/style.css" />
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header class="main">
				<h1><a href="index.html">HOW TO MAKE PEANUT BUTTER ROCKY ROAD BROWNIES</a></h1>
				
			</header>
			<section class="main-content">
				<article class="intro">
					<h2>Peanut Butter Rocky Road Brownies</h2>
					<p> <img class="large" src="images/brownie-1.jpg" alt="Brownie" />How to make peanut butter rocky road brownies;  It took me 56 years to find out the secret of how to make the best brownies! Brownies are always a hit and plus their easier to make and healthier than cake pops, cronuts and cupcakes. Your brownies will be rich, moist and chewy and you and your family will love them! </p>
				</article>
				<article class="getting-started">
					<h2>Ingredients</h2>
					<h3>Step 1</h3>
					<p>Heat oven to 350°F (180°C) or 325°F (160°C) for dark or nonstick pans. Grease or spray bottom of 9x13-inch (23x33 cm) pan.</p>
					<img src="images/brownie-2.jpg" alt="Brownies"/><h3>Step 2</h3>
					<p>In medium bowl, combine brownie mix, oil, water, and eggs just until everything is well blended; spread in pan.</p>
				</article>
				<aside class="pro-tips">
					<h3>Step 3</h3>
					<p><img src="images/brownie-3.jpg" alt="Brownie" />In medium bowl, beat marshmallow creme, peanut butter and milk with electric mixer on medium speed until smooth and creamy. Spread over cooled brownies. Sprinkle with chocolate peanut butter candies and peanuts.</p>
					<h3>Step 4</h3>
					<p>In small microwaveable bowl, microwave chocolate chips and oil uncovered on HIGH (100%) for 30 to 60 seconds, stirring once,until melted.</p>
					<h3>Step 5</h3>
					<p>Drizzle over brownies. Let stand 30 minutes or until chocolate is set.</p>
					<h3>Tip:</h3>
					<p>Cut these rich bars into bite-sized squares and serve in decorative papers.</p>
				</aside>
			</section>
			<footer class="main"> </footer>
		</div>
	</body>
</html>